#
# mysql> create database planexam;
# mysql> create user 'planexamuser'@'localhost' identified by 'yourPassword';
# mysql> grant all on planexam.* to 'planexamuser'@'localhost';
#

# Connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/planexam?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=planexamuser
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.path=/error

